$site-widtn: 1140px

$pink: #f16d7f
$border_color: #eaeaea

//Цвет текста---------------------
$text-color_brown: #222222
$text-color_gray: #4a4a4a
$text-color_white: #ffffff

$text-footer_gray: #898989
$shop-cart-text_color: #656565

//--------------------------------
